<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول معلومات </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .container {
            display: flex;
            background-color: rgb(166, 196, 204);
          /*background-color: #374051;*/
        }
        .sidebar, .main, .aside {
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar {
            width: 30%;
            background-color: #fa5656;
        }
        .main {
            width: 200%;
        }
        .aside {
            width: 30%;
            background-color: 
            #0a0c0f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #e5e4ed;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f066bb;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(even) {
            background-color: #aac0e9;
        }
        tr:hover {
            background-color: #888ec9;
        }
       
           
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h2 style="color: #fbfffe;">معلومات الجدول</h2>
        <p style="color: rgb(224, 156, 210);">الجدول هاذا هام الانه يحتوي علا خاصه وهامه لاشخاص مهمين وهاذي المعاومات سريه ومخفيه وممنوع تداول ها معاالاشخاص الغير موثوقين</p>
        
    </div>

    <div class="main">
        <h1>جدول الاصدقاء </h1>
        <table>
            <tr>
                <th>الصورة</th>
                <th>الاسم</th>
                <th>الرقم</th>
                <th>الموقع</th>
            </tr>
            <tr>
                <td><img src="dfc4dcc0b30574ce59afa4915b1ae25e.jpg"  height="140" width="140"  alt="صورة 1"></td>
                <td>هبه انور  </td>
                <td>788888888</td>
                <td>تعز</td>
            </tr>
            <tr>
                <td><img src="2f27fda7afb60c5e91e58ce7dd5cadb3.jpg"height="100" width="100"
                     alt="صورة 2"></td>
                <td>روان كزمان</td>
                <td>77777990</td>
                <td>الجوف</td>
            </tr>
            <tr>
                <td><img src="a.jpg"height="100" width="100" alt="صورة 3"></td>
                <td>امنية</td>
                <td>..777777.</td>
                <td>اب</td>
            </tr>
            <tr>
                <td><img src="dfc4dcc0b30574ce59afa4915b1ae25e.jpg"height="100" width="100" alt="صورة 3"></td>
                <td>اية الجرادي</td>
                <td>.9999999.</td>
                <td>اليمن</td>
            </tr>
        </table>
    </div>

    <div class="aside">
        <h2 style="color: rgb(173, 173, 114);">   معلومات المشروع</h2>
        <p style="color: rgb(212, 147, 198);" >المشرع وما فيه انه تم آنشاء هاذا الجدول منقبل بعض\
             الطلاب من اجل تضمن بعض المعلومات الهامه  و
            \|ظمانت صحتهن من اجل  حل بعض الاشكاليات  في  الشركات  وغيرها من مشاريع</p>
    </div>
    
      
    
    <div class="footer">

        <div class="footerinside">
     
     Design by / heba anwar aladimy
        </div>

</body>
</html>